{
  "name": "donaton-frontend",
  "type": "module",
  "version": "2.0.0",
  "description": "Frontend React+TypeScript para Donaton — Atomic Design",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest",
    "coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@azure/msal-browser": "^5.23.0",
    "@azure/msal-react": "^5.7.1",
    "axios": "^1.7.9",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.28.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^14.3.1",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "@vitest/coverage-v8": "^1.6.0",
    "jsdom": "^25.0.1",
    "typescript": "^5.6.3",
    "vite": "^5.4.11",
    "vitest": "^1.6.1"
  },
  "keywords": [
    "donaton",
    "ui",
    "react",
    "typescript",
    "atomic-design"
  ],
  "license": "MIT"
}
